*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.btn-community{
    border-radius: 10px;
    cursor: pointer;
}
.card{
    width: 400px!important;
    margin: 10px 0px;
}
.first-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10%;
}
.form-container{
    width: 320px!important;
    transform: translateY(-30%);
    display: grid;
    justify-content: center;
}
.home{
    width: 70%;
    min-width:300px;
    padding: 5%;
    margin: auto;
}
.home-bg-image{
    width: 100%;
    height: 100%;
    min-height: 90vh;
    opacity: 0.15;
    position: absolute;
    z-index: -1;
}
.home-disclaimer{
    width: 60%;
    min-width: 300px;
}
.home-grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 5%;
}
.home-main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    position: relative;
}


/* MEDIA QUERIES */
@media screen and (max-width:750px) {
    .card{
        width: 320px!important;
    }
    .form-container{
        transform: translateY(0%);
    }
    .home-grid{
        grid-template-columns: 100%;
    }

}